{"num_hidden_layers" : 3,
 "num_hidden_units": 256,
 "V_alpha":0.0001,
 "pi_alpha":0.00004,
 "b1_adam":0.9,
 "b2_adam":0.99,
 "eps_adam":1e-5,
 "wd_adam":1e-4,
 "sp_regularization": 0.1,
 "value_clip": 50.0,
 "max_grad_norm": 1.0,
 "discount":1.0,
 "tau":0.005,
 "curriculum_alpha": 1.0,
 "use_mixed_value":true,
 "value_scale":0.2,
 "value_target":"maxq",
 "target_update_frequency": 10,
 "batch_size":128,
 "avg_return_smoothing":0.9,
 "num_simulations":100,
 "num_steps":50000,
 "eval_frequency":300,
 "env_config":
 {"grid_size":5,
  "timeout":64
 },
 "activation": "relu"
 }